plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.graalvm.sdk:graal-sdk:22.0.0"
}

application {
    mainClassName 'org.lunelang.launcher.LuneLauncher'
}

run {
    dependsOn project(':language').shadowJar
    systemProperties 'truffle.class.path.append': project(':language').shadowJar.archiveFile.get()
}
